src/modules/users/schema.graphql

type Query {
  getAllUsers(
    limit: Count!
    offset: Count!
    sortBy: UserSortBy!
    sortDirection: String!
  ): UserPaginatedResuslts!

  getUser(id: ID!): User!
}

enum UserSortBy {
  id
  firstName
  lastName
}

type UserPaginatedResuslts {
  count: Count!
  records: [User!]!
}

type User {
  uuid: ID!
  firstName: NonemptyString!
  lastName: NonemptyString!
  email: NonemptyString!
  password: NonemptyString!
  role: NonemptyString!
  createdAt: NonemptyString!
  updatedAt: NonemptyString!
}

input UserInput {
  firstName: NonemptyString!
  lastName: NonemptyString!
  email: NonemptyString!
  password: NonemptyString!
  role: NonemptyString!
}

input UserLoginInput {
  email: NonemptyString!
  password: NonemptyString!
}

type UserAuthToken {
  token: NonemptyString!
}

type Mutation {
  createUser(input: UserInput!): User!
  loginUser(input: UserLoginInput!): UserAuthToken!
  updateUser(uuid: Uuid!, input: UserInput!): User!
}
